[tox]
requires =
    tox>=4
envlist =
	py{38,39,310}-django32
	py{38,39,310,311,312}-django42
	py{310,311,312}-django50

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = python manage.py test
deps =
	django32: Django>=3.2,<3.3
	django42: Django>=4.2,<4.3
	django50: Django>=5.0,<5.1
	huey

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38